<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Bonanza</title>
   </head>

   <body>
      <div class="welcomepage">
         <h1>Project «Bonanza»</h1>
         <h2>Pages:</h2>
         <ol class="welcomepage__list">
            <li><a target="_blank" href="home.html">Home</a></li>
            <li><a target="_blank" href="menu.html">Menu</a></li>
            <li><a target="_blank" href="reservation.html">Reservation</a></li>
            <li><a target="_blank" href="contact.html">Contact</a></li>
            <li><a target="_blank" href="about.html">About</a></li>
         </ol>
         <div class="welcomepage__tnx">
            <h2>Thanks for your order</h2>
            <p>I will be glad to receive a good review.</p>
            <p>Contact me again!</p>
         </div>
         <div class="welcomepage__contacts">
            <h2>My contacts:</h2>
            <p>Email: <a href="mailto:sofaproject77@gmail.com">sofaproject77@gmail.com</a></p>
            <p>Phone: <a href="tel:+380687663310">380 68 766 33 10</a></p>
            <p>Telegram: <a href="t.me/andrii_veliksar">andrii_veliksar</a></p>
         </div>
      </div>
   </body>
   <style>
      @charset "UTF-8";
      @import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

      *,
      *::before,
      *::after {
         padding: 0px;
         margin: 0px;
         border: 0px;
         box-sizing: border-box;
      }

      html,
      body {
         height: 100%;
         min-width: 320px;
      }

      body {
         background-color: #2a2a2a;
         color: #fff;
         font-size: 1rem;
         line-height: 1;
         font-family: "Montserrat";
      }

      a {
         text-decoration: underline;
         color: #2E8B57;
      }

      a:visited {
         text-decoration: underline;
         color: #8F9779;
      }

      a:hover {
         text-decoration: none;
      }

      /* Стили для .welcomepage */
      .welcomepage {
         padding: 30px;
         display: flex;
         flex-direction: column;
         align-items: flex-start;
      }

      @media (max-width: 767px) {
         .welcomepage {
            padding: 30px 15px;
         }
      }

      /* Стили для всех заголовков h1 */
      h1 {
         font-size: 2.5rem;
         color: #8F9779;
         margin: 0px 0px 1.25rem 0px;
      }

      @media (max-width: 767px) {
         h1 {
            font-size: 1.85rem;
         }
      }

      /* Стили для всех заголовков h2 */
      h2 {
         font-size: 1.25rem;
         color: #8F9779;
         margin: 0px 0px 1rem 0px;
      }

      @media (max-width: 767px) {
         h2 {
            font-size: 1.125rem;
         }
      }

      /* Стили для .welcomepage__info */
      .welcomepage__info {
         line-height: 140%;
         margin: 0px 0px 1.5rem 0px;
      }

      /* Стили для списка li внутри .welcomepage__list */
      .welcomepage__list {
         margin: 0px 0px 2.25rem 1.125rem;
      }

      .welcomepage__list li:not(:last-child) {
         margin: 0px 0px 15px 0px;
      }

      /* Стили для .welcomepage__tnx и .welcomepage__contacts */
      .welcomepage__tnx,
      .welcomepage__contacts {
         border-radius: 130px;
         background-color: #204931;
         padding: 20px 65px;
         line-height: 140%;
         white-space: nowrap;
      }

      @media (max-width: 767px) {

         .welcomepage__tnx,
         .welcomepage__contacts {
            padding: 20px;
            border-radius: 40px;
         }
      }

      @media (max-width: 479px) {

         .welcomepage__tnx,
         .welcomepage__contacts {
            padding: 15px;
            border-radius: 19px;
         }
      }

      /* Стили для .welcomepage__tnx */
      .welcomepage__tnx {
         margin: 0px 0px 1rem 0px;
      }

      /* Стили для .welcomepage__contacts */
      .welcomepage__contacts a {
         color: #8F9779;
      }
   </style>

</html>